<!DOCUMENT HTML>
	<HTML>
	<HEAD>
	<TITLE>HTML</TITLE>
	<STYLE>
	body{
			font-family:century gothic, tahoma, arial;
			background-color:f9eedc;
			}
			#top{
				width:100%;
				height:20px;
				background-color: efba5f;
			}
			img.logo{
				position:relative;
				left:50px;
			}
			#my{
				background-color:f9ca78;
				padding:10px;
				text-align:center;
				margin-left:270px;
				margin-right:270px;
				border-radius:10px;
			}
			#my::first-letter{
				font-size:50px;
				color:white;
			}
			#di{
				width:200px;
				height:200px;
				position:relative;
				bottom:-50px;
				left:60px;
				top; 120px;			
			}
			#footer{
				width:100%;
				background-color:efba5f;
				padding:5px;
				text-align:center;
				text-decoration:none;
				position:relative;
				top: 30px;
				
			}
			#img2{
				width:700px;
				height:350px;
				position:relative;
				left: 320px;
				border-radius:2px;
			}
			#h2{
				position:relative;
				text-align:center;
				left:50px;
				right:50px;
				background-color:f9ca78;
				margin-left:260px;
				margin-right:260px;
				padding:5px;
			}
			.p{
				position:relative;
				left:100px;
				right:30px;
				background-color:white;
				padding:10px;
				margin-left:85px;
				margin-right:240px;
			}

			#ul{
				position:relative;
				left: 270px;
				right:0px;
				bottom: 200px;
			}
			.link{
				position:relative;
				left:70px;
				top:45px;
				bottom: 20px;
			}
			#h4{
				background-color:efba5f;
				padding:1px;
				position:relative;
				bottom:100px;
			}
	</STYLE>
	</HEAD>
	
	<Body>
		<hr id="top">
		<div class="logo">
		<img src="Community-Health-Logo-Design-in-Photoshop-scaled.jpg"
			width="220px" height="120px" class="logo">
		</div>
		
		<h1 id="my">My Community, My Health Webpage</h1>
		<br><br>
		
		<center>
		<video controls src="My Community, My Health (2 of 2).mp4" 
				id="mp4" width="400px"> 
		</center>
		
		<center>
		<br><br>
		<h2 id="h2"> What is Community Health </P></h2> 
		<br>
		</center>
			<center>
			<p class="p">
			    Community health is a medical specialty that focuses on the physical and mental well-being of the people in a specific geographic region.<br><br>
				This important subsection of public health includes initiatives to help community members maintain and improve their health, prevent the spread of infectious diseases and prepare for natural disasters.<br><br>
		</p>
		</center>
		<br>
		<br><br>
		<center>
		<div id="footer">
		© 2023 Rasmussen College, LLC. All Rights Reserved.|JULIUS B. BUFETE BSN 2-1
		</div> 
		
	</body>
</html>